backend: ShopModel
Module: models/shop.model
Interface ShopModel
Represents a shop in the system.
interface ShopModel {
    adresse: string;
    createdAt: Date;
    deletedAt: null | Date;
    id: number;
    layout: any;
    name: string;
    updatedAt: null | Date;
    ville: string;
}
Index
Properties
adresse
createdAt
deletedAt
id
layout
name
updatedAt
ville
Properties
adresse
adresse: string
The address of the shop.
createdAt
createdAt: Date
The date and time when the shop was created.
deletedAt
deletedAt: null | Date
The date and time when the shop was deleted. Can be null if the shop has not been deleted.
id
id: number
The unique identifier of the shop.
layout
layout: any
The layout of the shop. Can be any data type (e.g., JSON, object). This might represent the internal structure or plan of the shop.
name
name: string
The name of the shop.
updatedAt
updatedAt: null | Date
The date and time when the shop was last updated. Can be null if the shop has not been updated since creation.
ville
ville: string
The city where the shop is located.
